{
    "name": "sayeed/payment-by-ekpay",
    "description": "The package offers straightforward installation instructions, ensuring that developers can quickly set up Ekpay payment gateway within their Laravel projects. Its empowers developers to seamlessly integrate Ekpay's payment services into their Laravel applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Hasan Sayeed",
            "email": "jbhasan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "laravel/framework":">=8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Sayeed\\PaymentByEkpay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sayeed\\PaymentByEkpay\\Providers\\PaymentByEkpayServiceProvider"
            ]
        }
    }
}
